# .env
# APP settings:
APP_HOST="0.0.0.0"
APP_PORT=8000
APP_READ_TIMEOUT=30
APP_DEBUG=false

# JWT settings:
JWT_ACCESS_KEY="super_secret_here"
JWT_ACCESS_KEY_EXPIRE_MINUTES_COUNT=60
JWT_REFRESH_KEY="super_refresh_secret_here"
JWT_REFRESH_KEY_EXPIRE_HOUR_COUNT=720

# Database settings:
DB_HOST=localhost
DB_PORT=5432
DB_USER=dev
DB_PASSWORD=dev
DB_NAME=evodka_app
DB_SSL_MODE=disable
DB_DEBUG=true
DB_MAX_OPEN_CONNECTIONS=3
DB_MAX_IDLE_CONNECTIONS=1
DB_MAX_LIFETIME_CONNECTIONS=10